# Model performance using the binary classification data

Performance for four models is provided as some comparison between the four was performed.
The performance provided is for the held out test data from the train-test split. Models were
evaluated on a completely different dataset as well, but performance characteristics where similar.

# Model Entropy - no max depth (unoptimized)
## Hyperparameters
criterion='entropy'
random_state=1338

## Parameters
Feature	            Importance
cell_exp_mean	    0.964141
Diff_mean	        0.024482
LOEUF	            0.011377
start_count_mean	0
Target Exon_min	    0
Tx Length	        0
Gene Isoform Count	0
Gene Length	        0
TargetEx2TxLength	0
Rep_CPM_mean	    0

## Performance
Accuracy: 0.9953051643192489
Balanced accuracy: 0.997093023255814
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       172
           1       0.98      1.00      0.99        41

    accuracy                           1.00       213
   macro avg       0.99      1.00      0.99       213
weighted avg       1.00      1.00      1.00       213

# Model Gini - no max depth (unoptimized)
## Hyperparameters
criterion='gini'
random_state=1338

## Parameters
Feature	            Importance
cell_exp_mean	    0.977953
Diff_mean	        0.01461
Gene Length	        0.007437
start_count_mean	0
Target Exon_min	    0
Tx Length	        0
Gene Isoform Count	0
LOEUF	            0
TargetEx2TxLength	0
Rep_CPM_mean	    0

## Performance
Accuracy: 0.9906103286384976
Balanced accuracy: 0.9941860465116279
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       172
           1       0.95      1.00      0.98        41

    accuracy                           0.99       213
   macro avg       0.98      0.99      0.99       213
weighted avg       0.99      0.99      0.99       213

# Tuned Decision Tree Model
## Hyperparameters
criterion: 'gini'
max_depth: 4
max_features: 6
min_samples_split: 10

## Parameters
Feature             Importance
cell_exp_mean       0.982342
Rep_CPM_mean        0.017658
start_count_mean    0.000000
Target Exon_min     0.000000
Tx Length           0.000000
Gene Isoform Count  0.000000
Gene Length         0.000000
LOEUF               0.000000
TargetEx2TxLength   0.000000
Diff_mean           0.000000

## Performance
Accuracy: 0.9906103286384976
Balanced accuracy: 0.9848979013045944
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       172
           1       0.98      0.98      0.98        41

    accuracy                           0.99       213
   macro avg       0.98      0.98      0.98       213
weighted avg       0.99      0.99      0.99       213

# Tuned No Expression
## Hyperparameters
criterion: entropy
max_depth: 4
max_features: 5
min_samples_split: 5

## Parameters
Feature	            Importance
Diff_mean	        0.757254
LOEUF	            0.109975
Rep_CPM_mean	    0.081778
start_count_mean	0.028509
Gene Length	        0.008641
Gene Isoform Count	0.007135
Target Exon_min	    0.006708
Tx Length	        0
TargetEx2TxLength	0

## Performance
Accuracy: 0.9765258215962441
Balanced accuracy: 0.9390243902439024
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       172
           1       1.00      0.88      0.94        41

    accuracy                           0.98       213
   macro avg       0.99      0.94      0.96       213
weighted avg       0.98      0.98      0.98       213
